<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soul_Products</title>
    <link rel="stylesheet" href="Soul.css">
</head>
<body>
    <div class="Header"> 
        <nav>     
        <div>
            <a href="index.html"><img src="images/image-removebg-preview (27).png"></a></div>
        <div id="Gallery">
            <a href="gallery.html">Gallery</a></div>
        <div id="Order">
            <a href="order.html">Order Now</a></div>
        <div id="About">
            <a href="about.html">About Us</a></div>
        <div id="Language">English</div></nav>
   
    </div>
    <div id="Process">
        <nav>
            The Process
        </nav>
    </div>
    <div class="Blender_1">
        <nav>
            <div id="Hobbit">
                <img src="images/Screenshot 2024-07-21 113517.png" width = 500 height = 300>
                <p>Hobbit House</p>
            </div>
            <div id="Medieval">
                <img src="images/Medieval_House.png" width = 300 height = 300>
                <p>Medieval House</p>
            </div>
            <div id="School">
                <img src="images/Screenshot 2024-07-21 114117.png" width = 400 height = 300>
                <p>Futuristic School</p>
            </div>
            <div id="Matsuri">
                <img src="images/Screenshot 2024-07-21 113834.png" width = 500 height = 300>
                <p>Matsuri</p>
            </div>
        </nav> 
    </div>
    <div class="Blender_2">
        <nav>
            <div id="Bench">
                <img src="images/Screenshot 2024-07-21 114204.png" width = 400 height = 300>
                <p>Bench</p>
            </div>
            <div id="Pueblo">
                <img src="images/Egyptian_House.png" width = 400 height = 300>
                <p>Pueblo</p>
            </div>
            <div id="Tulip">
                <img src="images/Tulip_Faded.png" width = 200 height = 300>
                <p>Tulip</p>
            </div>
            <div id="Zaku">
                <img src="images/Zaku.png" width = 250 height = 300>
                <p>Zaku</p>
            </div>
        </nav>
    </div>
    <div id="Process">
        <nav>
            The Result
        </nav>
    </div>
    <div class="RS_1">
        <nav>
            <div id="Easter">
                <img src="images/Screenshot 2024-07-21 125901.png" width = 500 height = 300>
                <p>Easter Portal</p>
            </div>
            <div id="Town">
                <img src="images/Screenshot 2024-07-21 190347.png" width = 300 height = 300>
                <p>Medieval House</p>
            </div>
            <div id="Futuristic">
                <img src="images/Screenshot 2024-07-21 190740.png" width = 400 height = 300>
                <p>Futuristic School</p>
            </div>
            <div id="Festival">
                <img src="images/Screenshot 2024-07-21 191036.png" width = 400 height = 300>
                <p>Matsuri</p>
            </div>
        </nav>
    </div>
    <div class="RS_2">
        <nav>
            <div id="Chair">
                <img src="images/Screenshot 2024-07-21 191507.png" width = 400 height = 300>
                <p>Bench</p>
            </div>
            <div id="Egyptian">
                <img src="images/Screenshot 2024-07-21 191927.png" width = 400 height = 300>
                <p>Pueblo</p>
            </div>
            <div id="Flower">
                <img src="images/Screenshot 2024-07-21 192032.png" width = 300 height = 300>
                <p>Tulip</p>
            </div>
            <div id="Mobile">
                <img src="images/Screenshot 2024-07-21 192323.png" width = 250 height = 300>
                <p>Zaku</p>
            </div>
        </nav>
    </div>
</body>
<footer>
    <div class="footer">
        <nav>
            <a href="https://www.roblox.com/users/348647703/profile#!/creations">Link to games I've made</a>
            <p>All assets are made by Soul Products</p>
            <img src="images/image-removebg-preview (27).png" width = 50px; height = 50px;>
        </nav>
        
    </div>
</footer>